header {
    text-align: center;

    nav {
        padding: 2.5%;
        display: static;

    }

    nav a {
        padding         : 1%;
        margin          : 2%;
        border          : 2px solid white;
        border-radius   : 30%;
        background-color: green;
        color           : white;
        &:hover {.hover}
    }

    div .btn {
        width           : 45px;
        background-color: green;
        border          : 2px solid white;
        color           : white;
        text-align      : center;
        padding         : 2%;
        border-radius   : 30%;
        &:hover {.hover}
    }

    h2 {
        font-size:1.5rem;
        padding:2%;
        color:green;
        margin:2%;
    }
}