.team {
    .firstfour {
        display: flex;
        padding: 5%;

        div {
            margin    : 0 auto;
            text-align: center;
            font-size : .75rem;
        }

        .individual h2 {
            padding  : 3%;
            font-size: .9rem;

        }

        .individual p {
            padding: 3%;
            margin-bottom: 5%;
        }

        .individual a {
            padding         : 2%;
            border          : 2px solid @white;
            border-radius   : 15px;
            background-color: @maygreen;
            color           : @white;

            &:hover {
                .hover
            }
        }
    }

    .lastthree {
        display: flex;
        padding: 5%;

        div {
            margin    : 0 auto;
            text-align: center;
            font-size : .75rem;
        }

        .individual h2 {
            padding  : 3%;
            font-size: .9rem;
        }

        .individual p {
            padding: 3%;
            margin-bottom: 5%;
        }

        .individual a {
            padding         : 2%;
            border          : 2px solid @white;
            border-radius   : 15px;
            background-color: @maygreen;
            color           : @white;

            &:hover {
                .hover
            }
        }
    }
}

.teampic {
    width: 200px;
}